apiVersion: v1
kind: Namespace
metadata:
  name: mar
  labels:
    environment-id: env_cb4fe21a-c2c6-4096-91d1-0d609c2a184a
    project-id: project_5079a412-f001-425f-9407-fc7b2737c054
    project-name: Port501
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
